<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QStatusBar {
    background-color: rgb(14, 60, 122);
    color: white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>821</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageInicio">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="btnCriar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCriarColab">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageCaptura">
     <widget class="QPushButton" name="btnVoltar">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCamera">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>541</width>
        <height>451</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="text">
       <string>A iniciar webcam...</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageCriarColab">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>731</width>
        <height>461</height>
       </rect>
      </property>
      <widget class="QWidget" name="pageForm">
       <widget class="QLineEdit" name="leNome">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>140</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>Nome</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leApelido">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>220</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>Apelido</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="deDataNasc">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>220</y>
          <width>131</width>
          <height>25</height>
         </rect>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnFormContinuar">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>320</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Continuar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnFormVoltar">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Voltar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>190</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Data de Nascimento</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageExtract">
       <widget class="QLabel" name="lblExtract">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>431</width>
          <height>381</height>
         </rect>
        </property>
        <property name="text">
         <string>A iniciar webcam...</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblContagem">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
