<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconhecimentoDialog</class>
 <widget class="QDialog" name="ReconhecimentoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelVideo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>541</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>labelvideo</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStatus">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>1041</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>labelcolab</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
